*** Variables ***
${URL_VIDA}      https://www.bbva.mx/personas/productos/seguros/vida/seguro-de-vida.html
${Browser}      gc
${Timeout}    20
${IMAGE_DIR}      C:\\Work\\img

${USUARIO_MAIL}    test.channels.prod@gmail.com
${USUARIO_PASSWORD}    canales64


${NOMBRE_CLIENTE}    Alberto
${APELLIDO_PATERNO_CLIENTE}    Martinez
${APELLIDO_MATERNO_CLIENTE}    Toledo
${FECHA_NACIMIENTO_CLIENTE}    07101996
${TELEFONO_CELULAR}    7352283961

${CALLE}    Porfirio Diaz
${NUMERO_EXTERIOR}    71
${CODIGO_POSTAL}    62826

${NOMBRE_BENEFICIACIRIO}    Estefania
${APELLIDO_PATERNO_BENEFICIARIO}    Hernandez
${APELLIDO_MATERNO_BENEFICIARIO}    Perez
${FECHA_NACIMIENTO_BENEFICIARIO}    15081997
${PORCENTAJE}    100

${NUM_TARJETA}    4242424242424242
${FECHA_VENCIMIENTO}    1225
${CVV}    111

